# https://gist.github.com/moos/4635bda5b04dc8113d8ea7ee974cabc2

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# https://stackoverflow.com/questions/70599784/failed-to-parse-source-map

GENERATE_SOURCEMAP=false